PUID=1000
PGID=1000
TZ="Europe/London"
USERDIR="/home/kyle"
DOCKERDIR="/home/kyle/docker"
DATADIR="/mnt/media"
HOSTNAME="udms"
SERVER_IP=192.168.0.11
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
